C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\bin\Debug\net5.0\INET.Lab4.2.exe
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\bin\Debug\net5.0\INET.Lab4.2.deps.json
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\bin\Debug\net5.0\INET.Lab4.2.runtimeconfig.json
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\bin\Debug\net5.0\INET.Lab4.2.runtimeconfig.dev.json
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\bin\Debug\net5.0\INET.Lab4.2.dll
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\bin\Debug\net5.0\ref\INET.Lab4.2.dll
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\bin\Debug\net5.0\INET.Lab4.2.pdb
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\bin\Debug\net5.0\System.IO.Ports.dll
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\bin\Debug\net5.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\bin\Debug\net5.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\bin\Debug\net5.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\bin\Debug\net5.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\bin\Debug\net5.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\bin\Debug\net5.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\bin\Debug\net5.0\INET.Lab4.dll
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\bin\Debug\net5.0\INET.Lab4.pdb
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\obj\Debug\net5.0\INET.Lab4.2.csproj.AssemblyReference.cache
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\obj\Debug\net5.0\INET.Lab4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\obj\Debug\net5.0\INET.Lab4.2.AssemblyInfoInputs.cache
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\obj\Debug\net5.0\INET.Lab4.2.AssemblyInfo.cs
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\obj\Debug\net5.0\INET.Lab4.2.csproj.CoreCompileInputs.cache
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\obj\Debug\net5.0\INET.Lab4.2.csproj.CopyComplete
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\obj\Debug\net5.0\INET.Lab4.2.dll
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\obj\Debug\net5.0\ref\INET.Lab4.2.dll
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\obj\Debug\net5.0\INET.Lab4.2.pdb
C:\Users\Valentin\Desktop\INET.LAB4\INET.Lab4.2\obj\Debug\net5.0\INET.Lab4.2.genruntimeconfig.cache
